; Project Handling
; create_project(self, project_name: str) → Creates a new shader project (a folder).

; delete_project(self, project_name: str) → Deletes an existing shader project.

; list_projects(self) -> list → Returns a list of all available projects.

; open_project(self, project_name: str) → Opens an existing shader project.

; rename_project(self, old_name: str, new_name: str) → Renames an existing project.

; 2️⃣ File Management
; delete_shader_file(self, project_name: str, file_name: str) → Removes a shader file from a project.

; list_shader_files(self, project_name: str) -> list → Lists all shader files within a project.

; open_shader_file(self, project_name: str, file_name: str) -> str → Opens a shader file and returns its contents.

; rename_shader_file(self, project_name: str, old_name: str, new_name: str) → Renames an existing shader file.

; 3️⃣ Project Cleanup & Maintenance
; reset_project(self, project_name: str) → Deletes all shader files in a project but keeps the project itself.

import os
import shutil

class ProjectManager:
    def __init__(self, base_directory="projects"):
        self.base_directory = base_directory
        os.makedirs(self.base_directory, exist_ok=True)
    
    # 1️⃣ Project Handling
    def create_project(self, project_name: str):
        project_path = os.path.join(self.base_directory, project_name)
        os.makedirs(project_path, exist_ok=True)
        print(f"Project '{project_name}' created.")
    
    def delete_project(self, project_name: str):
        project_path = os.path.join(self.base_directory, project_name)
        if os.path.exists(project_path):
            shutil.rmtree(project_path)
            print(f"Project '{project_name}' deleted.")
        else:
            print("Project not found.")
    
    def list_projects(self) -> list:
        return [p for p in os.listdir(self.base_directory) if os.path.isdir(os.path.join(self.base_directory, p))]
    
    def open_project(self, project_name: str):
        project_path = os.path.join(self.base_directory, project_name)
        if os.path.exists(project_path):
            print(f"Opening project: {project_name}")
        else:
            print("Project not found.")
    
    def rename_project(self, old_name: str, new_name: str):
        old_path = os.path.join(self.base_directory, old_name)
        new_path = os.path.join(self.base_directory, new_name)
        if os.path.exists(old_path):
            os.rename(old_path, new_path)
            print(f"Project '{old_name}' renamed to '{new_name}'.")
        else:
            print("Project not found.")

    # 2️⃣ File Management
    def delete_shader_file(self, project_name: str, file_name: str):
        file_path = os.path.join(self.base_directory, project_name, file_name)
        if os.path.exists(file_path):
            os.remove(file_path)
            print(f"Shader file '{file_name}' deleted from project '{project_name}'.")
        else:
            print("File not found.")
    
    def list_shader_files(self, project_name: str) -> list:
        project_path = os.path.join(self.base_directory, project_name)
        if os.path.exists(project_path):
            return [f for f in os.listdir(project_path) if os.path.isfile(os.path.join(project_path, f))]
        return []
    
    def open_shader_file(self, project_name: str, file_name: str) -> str:
        file_path = os.path.join(self.base_directory, project_name, file_name)
        if os.path.exists(file_path):
            with open(file_path, "r") as file:
                return file.read()
        return "File not found."
    
    def rename_shader_file(self, project_name: str, old_name: str, new_name: str):
        old_path = os.path.join(self.base_directory, project_name, old_name)
        new_path = os.path.join(self.base_directory, project_name, new_name)
        if os.path.exists(old_path):
            os.rename(old_path, new_path)
            print(f"Shader file '{old_name}' renamed to '{new_name}' in project '{project_name}'.")
        else:
            print("File not found.")
    
    # 3️⃣ Project Cleanup & Maintenance
    def reset_project(self, project_name: str):
        project_path = os.path.join(self.base_directory, project_name)
        if os.path.exists(project_path):
            for file in os.listdir(project_path):
                file_path = os.path.join(project_path, file)
                if os.path.isfile(file_path):
                    os.remove(file_path)
            print(f"Project '{project_name}' reset (all shader files deleted).")
        else:
            print("Project not found.")
                pm = ProjectManager(base_directory="test_shaders")
    
# 1. Create a project
project_name = "TestProject"
pm.create_project(project_name)
print("Projects after creation:", pm.list_projects())